import random

SIZE = 3  # 3x3 puzzle

def create_board():
    board = list(range(1, SIZE * SIZE)) + [0]
    while True:
        random.shuffle(board)
        if is_solvable(board):
            return [board[i:i+SIZE] for i in range(0, len(board), SIZE)]

def is_solvable(board):
    inv_count = 0
    for i in range(len(board)):
        for j in range(i + 1, len(board)):
            if board[i] and board[j] and board[i] > board[j]:
                inv_count += 1
    return inv_count % 2 == 0

def print_board(board):
    for row in board:
        print(" ".join(str(num) if num != 0 else " " for num in row))
    print()

def find_empty(board):
    for i in range(SIZE):
        for j in range(SIZE):
            if board[i][j] == 0:
                return i, j

def move(board, direction):
    x, y = find_empty(board)

    if direction == "w" and x < SIZE - 1:
        board[x][y], board[x + 1][y] = board[x + 1][y], board[x][y]
    elif direction == "s" and x > 0:
        board[x][y], board[x - 1][y] = board[x - 1][y], board[x][y]
    elif direction == "a" and y < SIZE - 1:
        board[x][y], board[x][y + 1] = board[x][y + 1], board[x][y]
    elif direction == "d" and y > 0:
        board[x][y], board[x][y - 1] = board[x][y - 1], board[x][y]
    else:
        print("Invalid move!")

def is_solved(board):
    correct = list(range(1, SIZE * SIZE)) + [0]
    flat = [num for row in board for num in row]
    return flat == correct

def main():
    board = create_board()

    print("🧩 Sliding Puzzle Game")
    print("Use W A S D to move tiles. Solve the puzzle!\n")

    while True:
        print_board(board)
        move_input = input("Move (W/A/S/D or Q to quit): ").lower()

        if move_input == "q":
            print("Goodbye!")
            break

        if move_input in ["w", "a", "s", "d"]:
            move(board, move_input)

        if is_solved(board):
            print_board(board)
            print("🎉 You solved the puzzle!")
            break

if __name__ == "__main__":
    main()
